import {question} from "./components/question";
import {template} from "./utils";
import {answer} from "./components/answer";

export const questions = (bot) => [question({
  title: template`Вопрос 1:`,
  body: template`Подростки поймали и истязают кошку, живьем поджаривая ее на огне. Животное истошно воет`,
  answers: [
    answer({
      text: 'Ненавижу шум, поэтому пожалуюсь на них в полицию.'
    }),
    answer({
      text: 'Не волнуют поступки людей, которые не имеют ко мне отношения.'
    }),
    answer({
      text: 'А в чем смысл этого вопроса? '
    })
  ]
}, bot), question({
  title: template`Вопрос 2:`,
  body: template`Вы лежите на диване и смотрите ТВ. Вдруг вы замечаете, что по вашему запястью ползет пчела.`,
  answers: [
    answer({
      text: 'Я убью ее, пока она меня не укусила.'
    }),
    answer({
      text: 'Позволю ей себя укусить — пчелиный яд полезен для здоровья. '
    }),
    answer({
      text: 'Я буду сидеть неподвижно, пока она не улетит.'
    })
  ]
}, bot), question({
  title: template`Вопрос 3:`,
  body: template`Вы принимаете наркотики? `,
  answers: [
    answer({
      text: 'Вы думаете, что все вокруг наркоманы?'
    }),
    answer({
      text: 'Почему вы спрашиваете? Как работает этот тест?'
    }),
    answer({
      text: 'Я разве прохожу проверку на детекторе лжи?'
    })
  ]
}, bot), question({
  title: template`Вопрос 4:`,
  body: template`Вы на ферме. Вам надо покормить свиней. Внезапно животные толкают вас и вы падаете прямо в грязь. В ярости вы выхватываете кухонный нож и раните ближайшую свинью. Животное истошно визжит, вы стоите в крови...`,
  answers: [
    answer({
      text: 'Боже мой, какая гадость!'
    }),
    answer({
      text: 'А тот, кто все это придумал, сам когда-нибудь проходил этот тест?'
    }),
    answer({
      text: 'Вы меня утомили своим дурацким тестом.'
    })
  ]
}, bot), question({
  title: template`Вопрос 5:`,
  body: template`Кто-то дает вам кошелек из кожи тюленя, животного редкого и вымирающего вида.`,
  answers: [
    answer({
      text: 'Я его не приму.'
    }),
    answer({
      text: 'Посмотрю, нет ли в нем денег, а потом выброшу.'
    }),
    answer({
      text: 'Сообщу в «Гринпис», чтобы приняли меры.'
    })
  ]
}, bot), question({
  title: template`Вопрос 6:`,
  body: template`Вы попали в армию. Там вы терпите лишения, унижения от сержантов. Вас заставляют есть живых червяков...`,
  answers: [
    answer({
      text: 'Насилие в армии имеет долгую историю.'
    }),
    answer({
      text: 'Насилие незаконно.'
    }),
    answer({
      text: 'Хотел(а) бы я быть там сержантом'
    })
  ]
}, bot), question({
  title: template`Вопрос 7:`,
  body: template`Вы в пустыне, бредете по песку. Вы смотрите под ноги и видите представителя семейства черепаховых. Он перевернут на спину и его брюшко жарится на палящем солнце. Он шевелит лапками и пытается перевернуться, но не может без вашей помощи. Но вы не помогаете. Почему?`,
  answers: [
    answer({
      text: 'Разве ему нужна моя помощь?'
    }),
    answer({
      text: 'Что такое «черепаховое»? Никогда такого не видел(а)!'
    }),
    answer({
      text: 'В какой я пустыне? Как я мог(ла) там очутиться?'
    })
  ]
}, bot), question({
  title: template`Вопрос 8:`,
  body: template`Вас пригласили на банкет, какое блюдо вы там выберете?`,
  answers: [
    answer({
      text: 'Живых устриц.'
    }),
    answer({
      text: 'Вареную собаку.'
    }),
    answer({
      text: 'Жареных тараканов.'
    })
  ]
}, bot), question({
  title: template`Вопрос 9:`,
  body: template`Какие слова приходит вам в голову, когда вы думаете о своей матери?`,
  answers: [
    answer({
      text: 'Безопасность.'
    }),
    answer({
      text: 'Защищенность.'
    }),
    answer({
      text: 'Любовь.'
    })
  ]
}, bot), question({
  title: template`Вопрос 10:`,
  body: template`Кто-то дает вам кошелек из кожи тюленя, животного редкого и вымирающего вида.`,
  answers: [
    answer({
      text: 'Я его не приму.'
    }),
    answer({
      text: 'Посмотрю, нет ли в нем денег, а потом выброшу.'
    }),
    answer({
      text: 'Сообщу в «Гринпис», чтобы приняли меры.'
    })
  ]
}, bot)];
